# android-ahttp

./: .classpath  AndroidManifest.xml  README.md  build.xml  buildconfig
AHttpLib/: .classpath  .project  AndroidManifest.xml
AHttpLib/res/layout/: activity_gettest.xml  activity_posttest.xml  activity_rsstest.xml  activity_uploadtest.xml  main.xml  rss_item.xml
AHttpLib/src/com/alex/http/activity/: DownloadTestActivity.java  (+5 more)
AHttpLib/src/com/other/: AGetRequestParams.java  APostRequestParmas.java  PostFile.java
proguard/: library.pro  out.map
res/layout/: activity_downloadtest.xml  activity_getstest.xml  activity_testmain.xml
res/values/: strings.xml
src/com/alex/http/core/: HttpConfiguration.java  HttpEngine.java  HttpLog.java  HttpRequest.java  HttpRequestConfiguration.java
src/com/alex/http/exception/: HttpException.java
src/com/alex/http/request/: AbstractStreamHandleable.java  AbstractStringHandleable.java  GetHttpRequest.java  Handleable.java  HeadHttpRequest.java  PostHttpRequest.java  ReponseDataListeners.java  ReponseUpdateDataListeners.java  ResourceHttpRequest.java  ResponseHandler.java  StateListeners.java  StringHandleable.java  UploadDataListeners.java  UploadHttpRequest.java
src/com/other/: ARequestParams.java  PostFile.java
src_test/com/alex/http/activity/: DownloadTestActivity.java  GetTestActivity.java  GetsTestActivity.java  MainActivity.java  PostTestActivity.java  RssTestActivity.java  UploadTestActivity.java
src_test/com/alex/http/app/: AHttpApp.java
src_test/com/alex/rss/: RssHandler.java  RssItem.java  RssItemAdapter.java
(+35 files in other folders)
